{
  "name": "bloomspace1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grazielac/bloomspace1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grazielac/bloomspace1/issues"
  },
  "homepage": "https://github.com/grazielac/bloomspace1#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
